:root {   /* VARIABLES */
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #6b5bffc2;
    --gris: #757575;
    --negro: #000000;
}

html{
font-size: 62.5%;
box-sizing: border-box;  /*arregla el box sizing*/ 
background-color: var(--oscuro);
}

*, *:before, *:after {  
    box-sizing: inherit;
}

body{
font-size: 16px;   /*1rem = 10px*/
font-family: 'Krub', sans-serif;
margin: 0%;
}

h1{
font-size: 3.8rem;
}

h2{
font-size: 2.8rem;
}

h3, p{
font-size: 1.8rem;
}

h1, h2, h3, p {
    text-align: center;
    color: var(--blanco);
}

.flex{
display: flex;
}

.alinear-derecha{
justify-content: flex-end;
}

.titulo {
background-color:var(--oscuro);
color: var(--blanco);
}

.titulo span {
font-size: 2rem;

}

.boton {
background-color: var(--blanco);
color: var(--oscuro);
text-decoration: none;
text-transform: uppercase;
font-weight: bold;
font-size: 2rem;
padding: 1rem 3rem;
margin-top: 1rem;
border-radius: .5rem;
width: 90%;
text-align: center;
border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover{
cursor: pointer;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
} 
    
    .nav-bg{  /* NAVEGADOR */ 
    background-color: var(--blanco);
}
    
    .navegador-principal {
    display: flex;
    flex-direction: column;
}
    
    @media (min-width: 768px) {
        .navegador-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}
    
    .navegador-principal a{
    display: block;
    text-align: center;
    color: var(--oscuro);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
    
    .navegador-principal a:hover {
    background-color: var(--oscuro);
    color: var(--blanco);
}

.hero{ /* HERO */
background-image: url(../img/hero2.jpg);
background-repeat: no-repeat;
background-size: cover;
height: 450px;
position: relative;
margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 0%); /* sombra al texto*/
    width: 100%;
    height: 100%;
    color: var(--blanco);

    /* alinear verticalmente*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width: 768px) { /* SERVICIOS */ 
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        column-gap: 1rem;
        }
}

.servicio { 
display: flex;
flex-direction: column;
align-items: center;
}

.servicio h3 {
color: var(--blanco);
font-weight: 400;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
width: 15rem;
height: 15rem;
background-color: var(--negro);
border-radius: 50%;
display: flex;
justify-content: space-evenly;
align-items: center;
}

.formulario { /* FORMULARIO */
background-color: var(--negro);
width: min(100rem, 100%);
margin: 0 auto; 
padding: 2rem;
border-radius: 1rem;
}

.formulario fieldset {
border: none;
}

.formulario legend{
text-align: center;
font-size: 1.8rem;
text-transform: uppercase;
font-weight: 700;
margin-bottom: 2rem;
color: var(--blanco);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto;
        column-gap: 1rem;
        margin-bottom: 3rem;
        }
}

.campo:nth-child(3),
.campo:nth-child(4) {
grid-column: 1 / 3 ;
}

.campo{
margin-bottom: 1rem;
}

.campo label{
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}

.input-text {
width: 100%;
border:none;
padding: 1.5rem;
border-radius: 1.5rem;
}

.campo textarea {
height: 20rem;
}

@media (max-width: 768px) {
    .bform{
        justify-content: center;
    }
}

@media (min-width: 768px) {
    .bform{
        justify-content: flex-end;
    }
}
.footer {
text-align: center;
}
